<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>Обо мне</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
    body {
        background-image: url('bg.webp');
        background-size: cover;
    }
</style>

<body>
    <div>
        <p
            style='font-size:38px ;text-align:center; color: red;font-family: Geneva, Arial, Helvetica, sans-serif; background-color: white'>
            <b> Я Дмитрий</b>
        </p>
        <div />

        <div>
            <p>
                <img src="sticker.webp" align="left" width="500" height="500" alt="Я весёлый" />
            </p>
        </div>
        <p>
            <img src="sticker.webp" align="right" width="500" height="500" alt="Я грустный" />
        </p>
        <div>
            <span style="display: inline-block;background-color: white; font-size: 26px"><b>Я весёлый</b></span>
            <span style="display: inline-block; float: right; background-color: white; font-size: 26px"><b>Я
                    грустный</b></span>
        </div>
        <p>
        </p>

        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br />
        <span style="display: inline-block; background-color: white; font-size: 26px;text-align: left;color: green">
            <p><b> Люблю кодить, биты писать, вот </b></p>
        </span>

</body>

</html>